{
    "[c]": {
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true,
        "editor.tabCompletion": "on",
        //"files.encoding": "iso885915"
    },
	"files.defaultLanguage": "c",
	//"files.encoding": "iso885915" // To make it default to new files
}
